spring.application.name=recipe-sharing


server.port=8081

# Datasource configuration
spring.datasource.url=${datasourceUrl}
spring.datasource.username=${datasourceUsername}
spring.datasource.password=${datasourcePassword}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.file.path=${logDir}

spring.flyway.baseline-on-migrate=true

# JavaMail Configuration for sending emails
spring.mail.host=${mailHost}
spring.mail.port=${mailPort}
spring.mail.username=${mailUsername}
spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Registration Settings
app.registration.confirmation.path=/register/confirm
app.registration.email.subject=Registration Confirmation

# Enable Multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# File Storage Configuration
file.storage.base-location=${storageBaseLocation}

# Avatar specific settings
file.storage.avatar.allowed-types=image/jpeg,image/png
file.storage.avatar.max-size-mb=10

# Recipe Image specific settings
file.storage.recipe.allowed-types=image/jpeg,image/png,image/gif,image/webp
file.storage.recipe.max-size-mb=10

#yR#$Dq0[OP.O[U(FtP
