spring.application.name=recipe-sharing


server.port=8081

# Datasource configuration
spring.datasource.url=${datasourceUrl}
spring.datasource.username=${datasourceUsername}
spring.datasource.password=${datasourcePassword}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.file.path=${logDir}

spring.flyway.baseline-on-migrate=true
